<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sandra Abena Wirekoa Attakruh - Personal Portfolio</title>
    </head>
    <body>
        <header>
            <h1>Sandra Abena Wirekoa Attakruh</h1>
            <p>Empowering Your Future: Master HTML Fundamentals for a Bright Web Development Career"</p>
        </header>
        <nav>
        <ul>
            <li>
                <a href="#introduction" target="_blank">Introducion</a>
            </li>
            <li>
                <a href="#projects" target="_blank">Projects</a>
            </li>
            <li>
                <a href="#aboutMe" target="_blank">About Me</a>
            </li>
            <li>
                <a href="#contact" target="_blank">Contact</a>
            </li>
        </ul>
        </nav>
        <section id="introduction">
            <h2>Introducion</h2>
            <p>Hi, I am Sandra Abena Wirekoa Attakruh, a microbiologist transiting to tech, specifically, Front End Development</p>
            <section id="project">
            <h2>Projects</h2>
            <article>
                <h3>Project Endgame</h3>
                <p>This is a project about antibiotic resistance</p>
                <a href="#antibioticresistance" target="_blank">project antibiotic resistance</a>
            </article>
            <article>
                <h3>Project Capstone</h3>
                <p>This project is about sepsis</p>
                <a href="#sepsis" target="_blank">Project Sepsis</a>
            </article>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>I am a microbiologist. When Im not in the lab, I enjoy reading, listening to music and watching Youtube videos</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <a href="mailto:abenaattakruh@gmail.com" target="_blank">Email</a>
            <a href="www.linkedin.com/in/sandra-abena-wirekoa-attakruh-4754621b0" target="_blank">LinkedIn</a>
            <a href="https://github.com/SANW28/My_First_Portfolio" target="_blank">GitHub</a>
        </section>
        <footer>
            <p>
                Disclaimer: This training material is the intellectual property of Sandra Abena Wirekoa Attakruh. Unauthorized reproduction or distribution of this material is prohibited;2024 Sandra Abena Wirekoa Attakruh.
            </p>
        </footer>
    </body>
</html>